@font-face {
  font-family: 'Roboto_Black';
  src: url('../fonts/Roboto/Roboto-Black.ttf');
}

@font-face {
  font-family: 'Roboto_Black_i';
  src: url('../fonts/Roboto/Roboto-BlackItalic.ttf');
}

@font-face {
  font-family: 'Roboto_Bold';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto_Bold_i';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto_i';
  src: url('../fonts/Roboto/Roboto-Italic.ttf');
}

@font-face {
  font-family: 'Roboto_Light';
  src: url('../fonts/Roboto/Roboto-Light.ttf');
}

@font-face {
  font-family: 'Roboto_Light_i';
  src: url('../fonts/Roboto/Roboto-LightItalic.ttf');
}

@font-face {
  font-family: 'Roboto_Medium';
  src: url('../fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'Roboto_Medium_i';
  src: url('../fonts/Roboto/Roboto-MediumItalic.ttf');
}

@font-face {
  font-family: 'Roboto_Regular';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto_Thin';
  src: url('../fonts/Roboto/Roboto-Thin.ttf');
}

@font-face {
  font-family: 'Roboto_Thin_i';
  src: url('../fonts/Roboto/Roboto-ThinItalic.ttf');
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto_Bold";
  /* background-color: #348f72; */
  background-color: whitesmoke;
}

ul {
  padding: 0 !important;
}

.bouton {
  background-color: gray;
  border-radius: 5px;
  border: none;
  padding: 2px 10px;
}

.bouton:hover {
  background-color: #348f72;
  border-radius: 5px;
}

.my-btn {
  width: 100%;
}

.nav-link {
  color: whitesmoke;
}

.nav-link:hover {
  color: #14213d;
}

/***************************************************************/
/*************** Extra large devices 992px and up **************/
/***************************************************************/
@media (min-width: 992px) {
  .navbar {
    border-bottom: solid 2px whitesmoke;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #348f72;
    z-index: 10;
  }

  .logo {
    height: 80px;
  }

  .logo img {
    height: 100%;
  }

  .carousel-inner {
    height: 550px;
  }

  .acroche {
    position: relative;
    bottom: 95px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
  }

  .rv {
    background: gray;
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
  }

  .rv:hover {
    background-color: #348f72;
    color: #14213d;
  }

  .sep {
    height: 30px;
  }

  .icon {
    width: 40%;
    font-size: 3em;
    color: #348f72;
  }

  .texte {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .promo {
    background-image: url("../img/promo.png");
    /* border: solid 2px dimgray; */
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    /* box-shadow: 0px 5px 10px 10px; */
  }

  .promo p {
    width: 70%;
    background-color: dimgray;
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 25px;
  }

  .partenariat {
    /* border: solid 1px dimgray; */
    box-shadow: 0px 5px 10px 10px;
    border-radius: 10px;
    padding: 5px;
  }

  .recrutement {
    /* border: solid 1px dimgray; */
    box-shadow: 0px 5px 10px 10px;
    border-radius: 10px;
    padding: 5px;
  }

  .sowb {
    /* border: solid 2px gray; */
    border-radius: 5px;
    box-shadow: 0px 5px 10px 10px;
  }

  .chez-sowb {
    /* border: solid 2px gray; */
    border-radius: 5px;
    height: 260px;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 10px;
  }

  .foot {
    padding: 40px 0;
    width: 60% !important;
  }

  footer {
    background-color: #b7e4c7;
    /* background-color: #348f72; */
  }

  .bas-footer {
    background-color: #219ebc;
    height: 90px;
    display: flex;
    align-items: center;
  }

  .avis_verif img {
    width: 40%;
  }

  .selected-marque{
    background-color: #219ebc!important;
  }

  .selected-model{
    background-color: #219ebc!important;
  }

  .selected-type{
    background-color: #219ebc!important;
  }

  .foot-link {
    width: 200px;
    margin: 0 10px;
    text-align: center;
  }

  /* carousel */
  .carousel-container {
    width: 300px;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .carousel-slide img {
    width: 100%;
  }

  .carousel-slide img:hover {
    cursor: pointer;
  }

  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    color: black;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  .carousel-prev {
    right: 300px;
    font-size: 5em;
  }

  .carousel-next {
    left: 300px;
    font-size: 5em;
  }

  .car {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .cata {
    text-align: center;
    font-size: 2em;
  }

  .diagnostic_tel {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: auto;
  }

  .hide {
    display: none;
  }

  .composant {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .composant li:hover {
    cursor: pointer;
  }

  .nostic {
    text-align: center;
    font-size: x-large;
    margin-bottom: 50px;
  }

  .liste {
    border: none;
    background: transparent;
  }

  .logo_m {
    width: 75px;
    height: 75px;
  }

  .logo_m img {
    width: 100%;
  }

  .marque {
    width: 45%;
    margin: auto;
  }

  .model {
    min-width: 70px;
    padding: 5px 10px;
    background-color: whitesmoke;
    margin: 5px;
  }

  .assurance {
    width: 65%;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
  }

  .rv_gauche {
    width: 60%;
  }

  .rv_droite {
    width: 20%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .list_assurance {
    height: 200px;
    width: 100%;
    border: solid 2px gray;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
  }

  .code_assu {
    height: 200px;
    width: 100%;
    border: solid 2px gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
  }

  #assu {
    height: 35px;
    width: 250px;
    text-align: center;
  }

  #code_assu {
    width: 250px;
    height: 35px;
    text-align: center;
  }

  .resume {
    width: 150px;
    margin: 5px 0;
    height: 30px;
    background-color: whitesmoke;
    border-radius: 5px;
  }

  .check {
    margin: 0px 10px;
  }

  .progressbar{
    width: 50%;
    height: 10px;
    background-color: dimgray;
    margin: auto;
    border-radius: 50px;
    display: flex;
  }

  .etape {
    text-align: center;
    font-size: x-large;
  }

  .etapes {
    padding: 2px 10px;
    margin: -3px;
  }

  .check:checked {
    background-color: green;
  }

  .rdv {
    width: 65%;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
  }

  .rdv_gauche {
    width: 70%;
  }

  .rdv_droite {
    width: 20%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 240px;
    height: 400px;
  }

  .offre {
    display: flex;
    width: 500px;
    margin: auto;
    justify-content: space-around;
  }

  .offert {
    width: 130px;
    padding: 10px 15px;
    text-align: center;
  }

  .coque {
    display: flex;
    justify-content: space-around;
  }

  .left_coque {
    width: 50%;
    height: 300px;
  }

  .left_coque img {
    width: 100%;
    height: 100%;
  }

  .right_coque {
    width: 50%;
    padding: 50px 100px;
  }

  .ecores {
    display: flex;
    justify-content: space-between;
  }

  .left_ecores {
    width: 70%;
    text-align: center;
    padding: 20px 0;
  }

  .right_ecores {
    width: 20%;
  }

  .partenaire_banner {
    width: 100%;
    height: 600px;
  }

  .partenaire_banner img {
    width: 100%;
    height: 100%;
  }

  .ecoresponsable {
    width: 500px;
    position: relative;
    bottom: 350px;
    margin: auto;
    text-align: center;
    font-weight: bolder;
    color: white;
  }

  .ecoresponsable h3 {
    font-size: 2.3em;
    font-weight: bolder;
    color: white;
  }

  .text_partenaire {
    width: 70%;
    margin: auto;
  }

  .partenaires {
    display: flex;
    justify-content: space-around;
  }

  .part {
    width: 20%;
  }

  .part img {
    width: 100%;
  }

  .postuler {
    width: 60%;
    margin: auto;
  }

  .social-media {
    font-size: x-large;
    margin: 10px;
    color: whitesmoke;

  }

  /* calendar */
  #calendar {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #calendar td,
  #calendar th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    cursor: pointer;
  }

  #calendar th {
    background-color: #f2f2f2;
  }

  .selected {
    background-color: #007bff;
    color: white;
  }

  #navButtons {
    margin-top: 20px;
  }

  /* calendar */
  .rdv_creneau {
    display: flex;
    justify-content: space-around;
  }

  .creneau {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 256px;
  }

  .crn {
    margin: 1px;
    width: 120px;
    font-size: smaller;
    height: 30px;
    border: none;
  }

  .nav-btn{
    border: none;
    background-color: transparent;
  }

  .rv_droite{
    display: flex;
  }

  .date{
    width: 520px;
  }

  .selectCreneau{
    background-color: #007bff;
  }

  .enregistre{
    height: 150px;
    width: 80%;
    margin: auto;
    background-color: #b5e48c;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }

  .check{
    font-size: 6em;
    color: white;
    background-color: green;
    border-radius: 10px;
  }

  .enregistre p{
    color: green;
    margin: 10px;
  }

  .calendrier{
    text-align: center;
    display: flex;
    justify-content: center;
    height: 65px;
    align-items: center;
  }

  .fa-calendar-days{
    font-size: 3em;
  }

  .calendrier p{
    margin: 10px;
  }

  .merci{
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: gray;
    padding: 30px;
    border-radius: 5px;
  }

  .print{
    text-align: center;
    padding: 20px;
  }

  .print button{
    width: 150px;
    height: 45px;
    background-color: green;
    color: white;
    border-radius: 5px;
  }

  .devis{
    text-align: center;
    padding: 150px;
  }

  .devis button{
    width: 250px;
    height: 40px;
    border-radius: 25px;
    margin: 20px 10px;
  }

  .devis a{
    text-decoration: none;
  }

  .contact{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }

  .contact-left{
    width: 30%;
    border: solid 1px gray;
    padding: 5px 10px;
    border-radius: 10px;
  }

  .contact-middle{
    width: 30%;
    border: solid 1px gray;
    padding: 5px 10px;
    border-radius: 10px;
  }

  .contact-right{
    width: 30%;
  }

}

/**********************************************************/
/********** Large devices between 577px and 992 px*********/
/**********************************************************/
@media (min-width: 572px) and (max-width: 992px) {}


/**********************************************************/
/*************** Small devices 576px and down *************/
/**********************************************************/
@media (max-width: 572px) {}